{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JullianaDb": "Server=tcp:jul.database.windows.net,1433;Initial Catalog=jullianadb;Persist Security Info=False;User ID=jul;Password=7n4GNJ$Ekaze8V8MYO27sRq;"
  },
  "JwtExpireDays": 14,
  "JwtIssuer": "http://Julliana",
  "JwtKey": "yWpa7v3hszUPGe9Ds27gdxxuS8UYTqsZJkvkRn2QJ5EyMq",
  "AllowedHosts": "*"
}